# Scripts 2022-2023

## @edt ASIX-M01

llistat d'exercicis de M01 Operatius_ scripst


para clonar
```
git clone
```



para subir los apuntes:
```
git add . ; git commit -m "m01 exemple" ; git push
```


